<!DOCTYPE html>
<html ng-app='homeApp'>
	<head>
		<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js'></script>	
		<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.js'></script>
		<link rel='stylesheet' href='http://yui.yahooapis.com/pure/0.6.0/pure-min.css'>
		<link rel='stylesheet' href='styles/style.css'>
		<script src='scripts/app.js'></script>
		<script src='scripts/MainCtrl.js'></script>
		<title>Evan Mattiza</title>
	</head>
<body ng-controller='MainCtrl'>
<div class='navbar'>	
	<div class='pure-menu pure-menu-horizontal'>
		<a href='#' class='pure-menu-heading pure-menu-link'>Home</a>
		<ul class='pure-menu-list'>
			<li class='pure-menu-item'><a href='#about' class='pure-menu-link'>About</a></li>
			<li class='pure-menu-item'><a href='#coaching' class='pure-menu-link'>Coaching</a></li>
			<li class='pure-menu-item'><a href='#projects' class='pure-menu-link'>Projects</a></li>
			<li class='pure-menu-item'><a href='#contact' class='pure-menu-link'>Contact</a></li>
		</ul>			
	</div>
</div>
<div id='main'>
	<div ng-view></div>
</div>
</body>
</html>

